[What Is a Relational Database?](https://aws.amazon.com/relational-database/)
[AWS Cloud Databases](https://aws.amazon.com/products/databases/)

## Relational database management system

With a relational database management system (RDBMS), you can create, update, and administer a relational database. Some common examples of RDBMSs include the following:

- MySQL
- PostgresQL
- Oracle
- Microsoft SQL Server
- Amazon Aurora

You communicate with an RDBMS by using structured query language (SQL) queries, similar to the following example:

`SELECT * FROM table_name`
  
This query selects all the data from a particular table. However, the power of SQL queries is in creating more complex queries that pull data from several tables to identify patterns and answers to business problems. For example, querying the sales table and the books table together to see sales in relation to an author’s books. Querying tables together to better understand their relationships is made possible by a "join".


## Choose between unmanaged and managed databases

Managed services and unmanaged services are handled similar to the shared responsibility model. The shared responsibility model distinguishes between AWS security responsibilities and the customer’s security responsibilities. Likewise, managed compared to unmanaged can be understood as a trade-off between convenience and control.

### Unmanaged Databases

You are responsible for absolutely everything, which means you have control over absolutely everything.
In this option, AWS is responsible for and has control over the hardware and underlying infrastructure. You are responsible for and have control over management of the host and database.

If you host a database on Amazon EC2, AWS implements and maintains the physical infrastructure and hardware and installs the EC2 instance operating system (OS). However, you are still responsible for managing the EC2 instance, managing the database on that host, optimizing queries, and managing customer data.

### Managed Databases

This model, you’re still responsible for database tuning, query optimization, and ensuring that your customer data is secure. This option provides the ultimate convenience but the least amount of control compared to the two previous options. (Unmanaged and On-Premise)

![[Pasted image 20240730111311.png]]


## Choosing Between Services 


| AWS Service(s)                                                       | Database Type | Use Cases                                                                                          |
| -------------------------------------------------------------------- | ------------- | -------------------------------------------------------------------------------------------------- |
| [[Amazon RDS]], Aurora,  <br>Amazon Redshift                         | Relational    | Traditional applications, ERP, CRM,  <br>ecommerce                                                 |
| [[Amazon DynamoDB]]                                                  | Key-value     | High-traffic web applications, ecommerce systems, gaming applications                              |
| [[Amazon ElastiCache]] for Memcached, Amazon ElastiCache for Redis** | In-memory     | Caching, session management, gaming leaderboards, geospatial applications                          |
| [[Amazon DocumentDB]]                                                | Document      | Content management, catalogs, user profiles                                                        |
| [[Amazon Keyspaces (for Apache Cassandra)]]                          | Wide column   | High-scale industrial applications for equipment maintenance, fleet management, route optimization |
| [[Amazon Neptune]]                                                   | Graph         | Fraud detection, social networking, recommendation engines                                         |
| [[Amazon Timestream]]                                                | Time series   | IoT applications, Development Operations (DevOps), industrial telemetry                            |
| [[Amazon Quantum Ledger Database (Amazon QLDB)]]                     | Ledger        | Systems of record, supply chain, registrations, banking transactions                               |
